plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.velocity.vrpcore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url 'http://repo.mvdw-software.be/content/groups/public/'
        allowInsecureProtocol = true
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.8.0'
    implementation group: 'com.owlike', name: 'genson', version: '1.6'
    implementation('be.maximvdw:MVdWPlaceholderAPI:3.1.1-SNAPSHOT'){
        exclude group: 'org.spigotmc', module: "spigot"
    }
    //compileOnly 'me.clip:placeholderapi:2.10.9'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.objenesis', name: 'objenesis', version: '3.2'
    implementation name: 'PlaceholderAPI-2.10.10-DEV'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";
    implementation name: 'CommandHandler'
    implementation 'me.filoghost.chestcommands:chestcommands-api:4.0.3'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 16
targetCompatibility = 16